# BookShop

./: BookShop.sln
Entities/: Book.cs  CartItem.cs  Category.cs  Feedback.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Publisher.cs  User.cs
Entities/Enums/: EntityStatus.cs  OrderStatus.cs  PaymentGateway.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
Infastructure.SqlServer/Migrations/: 20241213194544_InitialCreate.Designer.cs  20241213194544_InitialCreate.cs  20241214064858_AddPaymentTransaction.Designer.cs  20241214064858_AddPaymentTransaction.cs  20241214115427_UseProxies.Designer.cs  20241214115427_UseProxies.cs  BookShopDbContextModelSnapshot.cs
Infastructure.SqlServer/Repositories/: SqlServerBookRepository.cs  SqlServerCartItemRepository.cs  SqlServerCategoryRepository.cs  SqlServerFeedbackRepository.cs  SqlServerOrderItemRepository.cs  SqlServerOrderRepository.cs  SqlServerPaymentTransactionRepository.cs  SqlServerPublisherRepository.cs  SqlServerUserRepository.cs
Infastructure.SqlServer/UnitOfWork/: SqlServerCategoryUnitOfWork.cs  SqlServerOrderUnitOfWork.cs  SqlServerPaymentTransactionUnitOfWork.cs  SqlServerPublisherUnitOfWork.cs
Infrastructure/: Infrastructure.csproj  Program.cs  appsettings.json
Infrastructure.SqlServer/: Infrastructure.SqlServer.csproj
Infrastructure.SqlServer/Migrations/: 20241213194544_InitialCreate.Designer.cs  20241213194544_InitialCreate.cs  20241214064858_AddPaymentTransaction.Designer.cs  20241214064858_AddPaymentTransaction.cs  20241214115427_UseProxies.Designer.cs  20241214115427_UseProxies.cs  20241222205720_ImmediateVersion.Designer.cs  20241222205720_ImmediateVersion.cs  20241225064610_ChangeCartItemAttribute.Designer.cs  20241225064610_ChangeCartItemAttribute.cs  (+3 more)
Infrastructure/Areas/Admin/Pages/: _ViewStart.cshtml
Infrastructure/Areas/Admin/Pages/Books/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Infrastructure/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Infrastructure/Areas/Admin/Pages/Orders/: Index.cshtml  Index.cshtml.cs
Infrastructure/Areas/Admin/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Infrastructure/Areas/Admin/Pages/Shared/: _LayoutAdmin.cshtml
Infrastructure/Controllers/: AuthenticationController.cs  BookController.cs  CartController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  UserController.cs  VNPayController.cs
Infrastructure/Models/: Constants.cs  PaginationMetadata.cs
Infrastructure/Models/ViewModels/: BookCardVM.cs  BookDetailsVM.cs  CartItemVM.cs  CartItemViewModel.cs  FeedbackAddRequestVM.cs  FeedbackVM.cs  LoginRequest.cs  OrderItemVM.cs  OrderVM.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: BookMappingService.cs  BookProcessingService.cs  FeedbackMappingService.cs  ImageService.cs  OrderMappingService.cs  PaginationService.cs  RequestScopedPaginationService.cs
Infrastructure/Views/: Message.cshtml
Infrastructure/Views/Authentication/: Login.cshtml  Signup.cshtml
Infrastructure/Views/Book/: Details.cshtml  Index.cshtml
Infrastructure/Views/Cart/: AddCart.cshtml  Index.cshtml  UpdateCart.cshtml
Infrastructure/Views/Home/: Index.cshtml
Infrastructure/Views/Order/: Confirm.cshtml
Infrastructure/Views/Shared/: _BookCard.cshtml  _Feedback.cshtml  _Layout.cshtml  _Pagination.cshtml  _QuantityInput.cshtml  _StarRating.cshtml
Infrastructure/Views/User/: Index.cshtml
Infrastructure/wwwroot/css/: LayoutAdmin.css  admin-create.css  feedback.css  footer.css  header.css  login_register.css  pagination.css  scroll_to_top.css  search.css  style.css  user_information.css
Infrastructure/wwwroot/css/client/: bookcard.css  style.css
Infrastructure/wwwroot/js/: custom_toolTip.js  quantity_input.js  scroll_to_top.js  toogleParameterUrl.js
Test/: AuthenticationManagerTests.cs  CategoryManagerTests.cs  OrderManagerTests.cs  PublisherManagerTests.cs  Test.csproj
UseCases/: AuthenticationManager.cs  BookManager.cs  CartItemManager.cs  CategoryManager.cs  FeedbackManager.cs  OrderManager.cs  PaymentTransactionManager.cs  PublisherManager.cs  UseCases.csproj  UserManager.cs
VNPay/: IVNPay.cs  VNPay.csproj  VNPayImpl.cs
VNPay/Enums/: BankCode.cs  Currency.cs  DisplayLanguage.cs  ResponseCode.cs  TransactionStatusCode.cs
VNPay/Models/: BankingInfor.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  TransactionStatus.cs
VNPay/Utilities/: Comparer.cs  Encoder.cs  EnumHelper.cs  NetworkHelper.cs  PaymentHelper.cs
(+42 files in other folders)
